# TuneNews

./: LICENSE  README.md
mobile/: build.gradle
mobile/src/androidTest/java/net/fred/feedex/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tune/news/: Constants.java  MainApplication.java
mobile/src/main/java/com/tune/news/activity/: AboutActivity.java  AddDefaultNewsActivity.java  BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java
mobile/src/main/java/com/tune/news/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
mobile/src/main/java/com/tune/news/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  FeedsFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
mobile/src/main/java/com/tune/news/loader/: BaseLoader.java
mobile/src/main/java/com/tune/news/parser/: OPML.java  RssAtomParser.java
mobile/src/main/java/com/tune/news/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
mobile/src/main/java/com/tune/news/receiver/: ConnectionChangeReceiver.java  (+1 more)
mobile/src/main/java/net/fred/feedex/: MainApplication.java
mobile/src/main/res/layout/: activity_add_default_news.xml  activity_edit_feeds.xml  activity_entry.xml  activity_general_prefs.xml  fragment_edit_feed_list.xml  fragment_feeds.xml  view_drawer_content.xml  view_home.xml  view_left_drawer.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-vi/: strings.xml
mobile/src/main/res/xml/: general_preferences.xml  widget_preferences.xml  widgetinfo.xml
(+42 files in other folders)
